{
  "name": "e-amity",
  "version": "0.0.1",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-mocks": "~1.2",
    "angular-cookies": "~1.2",
    "angular-animate": "~1.4.9",
    "angular-touch": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.10",
    "angular-simple-logger": "~0.1.5",
    "angular-google-maps": "~2.2.1",
    "angular-material": "~1.0.3",
    "angular-aria": "~1.4.9",
    "Progress.js": "progress.js#~0.1.0",
    "angular-scroll-progress-meter": "simonengelhardt/angular-scroll-progress-meter"
  },
  "resolutions": {
    "angular-animate": "^1.4.8",
    "angular-simple-logger": "~0.0.1",
    "angular": "^1.4.8"
  }
}
